
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic - João Pedro Leonor dos Santos</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: #b4b9b5;
        }
        #geral{
            height: 100vh;
            background: url('background.png') no-repeat;
        }
        .about{
            min-width: 50px;
            min-height: 50px;
            float: left;
            position: relative;
        }
        img{
        }
        #i1{
            position: absolute;
            bottom: 51%;
            left: 50%;
            width: 3.2%;
        }
        #i2{
            position: absolute;
            width: 5.5%;
            left: 45%;
            bottom: 60%;
        }
        #i3{
            position: absolute;
            width: 6.5%;
            left: 55%;
            bottom: 70%;
        }
        #i4{
            position: absolute;
            width: 11%;
            right: 10%;
            top: 10%;
        }
        #i5{
            position: absolute;
            width: 4%;
            right: 13%;
            bottom: 25%;
        }
        #i6{
            position: absolute;
            width: 5.5%;
            right: 4.5%;
            top: 50%;
        }
        #i7{
            position: absolute;
            width: 5.5%;
            right: 0.1%;
            top: 26%;
        }
        #i8{
            position: absolute;
            width: 5%;
            left: 29%;
            top: 46%;
        }
        #i9{
            position: absolute;
            width: 7%;
            left: 35%;
            top: 15%;
        }
    </style>
</head>
<body>
    <div id="geral">
        <img id="i1" class="about" src="sonic.png" alt="sonic">
        <img id="i2" class="about" src="tailsvoando.png">
        <img id="i3" class="about" src="knucklesvoando.png">
        <img id="i4" class="about" src="eggman.png">
        <img id="i5" class="about" src="ray.png">
        <img id="i6" class="about" src="mighty1.png">
        <img id="i7" class="about" src="metalsonic.png">
        <img id="i8" class="about" src="motobug.png">
        <img id="i9" class="about" src="buzzbomber.png">
    </div>
</body>
</html>
